<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blockchain Education</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
  <link rel="shortcut icon" type="image/svg" href="images/favicon.svg" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <script src="structure.js"></script>
  <script src="blockchaineducation-fastopt.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>

<div id="nodes">
  <div id="home">
    <img class="keep-thumb" src="images/blockchain_network.jpeg" />
    <cite>Image credit: <a href="https://medium.com/swlh/the-blockchain-for-dummies-guide-part-1-b5ef8c085913">The Startup</a></cite>
    <h1 class="keep-thumb">Blockchain 101</h1>
    <p>Click on a circle below to learn more</p>
  </div>

  <div id="general">
    <img class="keep-thumb" src="images/blockchain.png" />
    <cite>Image credit: <a href="https://www.entrepreneur.com/article/306420">Entrepeneur.com | LuckyStep48 | Getty Images</a></cite>
    <h1 class="keep-thumb">General</h1>
    <p>A broad overview of Blockchain</p>
  </div>

  <div id="cryptography">
    <img class="keep-thumb" src="images/public-key.jpg" />
    <cite>Image credits: <a href="https://www.thesslstore.com/blog/public-key-cryptography-key-exchange/">HashedOut</a></cite>
    <h1 class="keep-thumb">Cryptography</h1>
    <p>How Blockchain works and why it's important</p>
  </div>

  <div id="cryptocurrency">
    <img class="keep-thumb" src="images/cryptocurrency.jpg" />
    <cite>Image credits: <a href="https://www.express.co.uk/finance/city/914087/cryptocurrency-predictions-2018-bitcoin-news-blockchain-ethereum-ripple">Daily Express | Getty</a></cite>
    <h1 class="keep-thumb">Cryptocurrency</h1>
    <p>Counterfeit-proof digital money</p>
  </div>

  <div id="development">
    <img class="keep-thumb" src="images/code.png" />
    <cite>Image credits: <a href="https://coindelite.com/news/ibm-to-track-code-milestones-on-a-blockchain/">Coin Delite</a></cite>
    <h1 class="keep-thumb">Development</h1>
    <p>How you can utilize blockchain</p>
  </div>

  <div id="about" class="dark-text">
    <img class="keep-thumb" src="images/ben.jpg" />
    <cite>Image credit: <a href="https://bitcoinmagazine.com/articles/college-cryptocurrency-network-rebrands-to-blockchain-education-network-expands-worldwide-1455904096/">Blockchain Education Network | Bitcoin Magazine</a></cite>
    <h1 class="keep-thumb">About</h1>
    <p class="long">
      You've probably heard the term "Blockchain", but only as a buzzword. What does it mean?
      It's a very broad concept - many different fields use "blockchain" in some way or another,
      from <b>digital money</b> (Bitcoin) to <b>text messaging</b> to <b>"Pokémon" collectibles</b> (CryptoKitties).
      This website seeks to educate you and others, so you can actually, concretely <i>understand</i> Blockchain.
    </p>
  </div>

  <div id="revolution" class="big-main">
    <h1 class="keep-thumb only-thumb">Basics - the "Revolution"</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQdcP1EIar-SoH_3tADq9OlAGngdlq2NSmHchXrmRxWE-PIob1ubiqk7G5IjpJYr-ViTYrh6ViW57IK/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="public-vs-private" class="big-main">
    <h1 class="keep-thumb only-thumb">Public/Private and Sidechain</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSvdZY_0AbiipLVanXn7pn8Hwr0iMcQt20di1dPU2k4UlHM-dzoH71xfmtSsz5OQ82It6e_I_0gEuW0/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="use-cases" class="big-main">
    <h1 class="keep-thumb only-thumb">Use Cases</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSJQ8VzqJjWBG_GpI0KpF_MIqYhIQQje9VOKEHqLCmEweXkfxa1gJ07ctpni50GuHl9-aMQUKS7mV9l/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="flaws" class="big-main">
    <h1 class="keep-thumb only-thumb">Flaws and Challenges</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTViu7r5iLX0gxgMsGrItjNWmAKsokdTPyTqpeuYJKrmo3Bqw3TYX7P0DCjn2cWRvtvNiH_7rkMsjzy/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="hashing" class="big-main">
    <h1 class="keep-thumb only-thumb">Hashing</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTxBCs7LNvXfUpDD8rQuXjzU1t7icif2Oar8A3iXIurrUF99VHiaRHDF3NVq7X20tuWtYxtowE_4oEi/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="public-key-cryptography" class="big-main">
    <h1 class="keep-thumb only-thumb">Public-Key Cryptography</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSL0cVJstyuwWvUTSyQd6Ny60h7NU0HfkqnmSuBpgczJEruQDyn_Ngz1pO6jqXyZUvBj7xbcbUYcSrF/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="consensus">
    <img class="keep-thumb" src="images/consensus.jpg" />
    <cite>Image credits: <a href="https://gcn.com/articles/2018/07/23/hhs-blockchain.aspx/">LuckeyStep | Shutterstock | GCN</a></cite>
    <h1 class="keep-thumb">Consensus</h1>
    <p>Getting both parties to accept the transaction</p>
  </div>

  <div id="mining-101">
    <img class="keep-thumb" src="images/mining.jpg" />
    <cite>Image credits: <a href="https://bitcoinist.com/crypto-mining-becoming-concern-us-cities/">Bitcoinist</a></cite>
    <h1 class="keep-thumb">Mining 101</h1>
    <p>Generating cryptocurrency, "printing" money</p>
  </div>

  <div id="bitcoin-101">
    <img class="keep-thumb" src="images/bitcoin.png" />
    <cite>Image credits: <a href="https://hacked.com/bitcoin-is-at-24000/">Hacked</a></cite>
    <h1 class="keep-thumb">Bitcoin 101</h1>
    <p>A "cryptocurrency" powered by blockchain</p>
  </div>

  <div id="etherium-101">
    <img class="keep-thumb" src="images/etherium.jpg" />
    <cite>Image credits: <a href="https://www.fool.com/investing/2018/04/02/why-i-wont-buy-ethereum.aspx">The Motley Fool</a></cite>
    <h1 class="keep-thumb">Etherium 101</h1>
    <p>Like Bitcoin, but scalable</p>
  </div>

  <div id="stellar-101">
    <img class="keep-thumb" src="images/stellar.png" />
    <cite>Image credits: <a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjj0au96YTeAhWJmOAKHT0BDCEQjxx6BAgBEAI&url=https%3A%2F%2Fhacked.com%2Fstellar-prices-jump-to-six-week-highs-ahead-of-cannabis-ico%2F&psig=AOvVaw2iaRbcx8qR4d-1Trm3BAX8&ust=1539568371383367">Hacked</a></cite>
    <h1 class="keep-thumb">Stellar 101</h1>
    <p><i>TODO, Work in Progress</i></p>
  </div>

  <div id="development-intro" class="big-main">
    <h1 class="keep-thumb only-thumb">Intro</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRPcd6h23FRE56R1IT291MlbRe7mvq9VpnBvnOK__3zz3nZvi6Dv8p85B6HBNJDsQ7aRhzwfzaPQf9Q/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="smart-contract-development" class="big-main">
    <h1 class="keep-thumb only-thumb">Developing Smart Contracts</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRjm2fLTFg7LQFKGaQDPonGulja4JJM9F2LJWmf9W2Y64626w2MxEEcI6zol_nqknoFi-p8w4WGoLtB/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="hyperledger" class="big-main">
    <h1 class="keep-thumb only-thumb">Hyperledger</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSp1pdJuziRUVyIZ0de9gCzaBIz5zHyYRJpyOr9Dah9QkBXP-VUPd_HBHItwMB4VNnF0f8DKriJptpO/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="bem-intro" class="big-main dark-text">
    <h1 class="keep-thumb only-thumb">#BEM - Blockchain Education Movement</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTktpnfc5S7anxQa6OBsh5sqYi-7iDGo5fOtRjQH_CQXFM6QkvUFts3491dFP_by9jZhTIw2-Bq7qqK/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="consensus-intro" class="big-main">
    <h1 class="keep-thumb only-thumb">Intro</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT8BBZcV0BV-JA2USBiEiceiAu_khLv1LAe2WsiIeYw-lAs-wR94xU8WiDr01gHNiJCGEDhCM5Gzrfr/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="proof-of-work" class="big-main">
    <h1 class="keep-thumb only-thumb">Proof of Work</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSbbJGZAKXueKNiMFV-YV7T36I_SQQ9HG0KZ8DH9seBap4eTpdc7jNY1ISTrkzko_n2lpqdz4jqYDIX/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="alternative-consensus" class="big-main">
    <h1 class="keep-thumb only-thumb">Alternative Models</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSFRQZEfYDkuMFPVBTT7GEZfVrMV8rHd2bRX92qw2XNcUyNP7O6eMII6qs7-_Ianmwo2mRNNEV_Klo2/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="mining-intro" class="big-main">
    <h1 class="keep-thumb only-thumb">Intro</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS4FhndGxRFMdnQ3KkU7_ZK1C-7LvadBiKl1cb_x8i7EbmS0I4J79ifCOcDCsUlLR_YO3Zk2qryqxn7/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="mining-rewards">
    <h1 class="keep-thumb only-thumb">Rewards</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQrOedvYJVbpuZvbN1s397nACZNjH64fXnLu4ON8BHPl8yphJuDCfE9JQJGvSVI36jLT4V8ENYxZJ8u/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="mining-hardware" class="big-main">
    <h1 class="keep-thumb only-thumb">Hardware</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTSUPuqkvKjdRO8MDBaqBJynCZIj58Vn7AQDbjpRcfmDTtISZJDPQGpLKPwTijEZfRHhIhAM8jBnfbm/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="bitcoin-history" class="big-main">
    <h1 class="keep-thumb only-thumb">History</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS6HcP4odmLJ2qfAeaWejpZdVLj3pR5Owa9jkcBsMuJERZAflx2DpENqEZbP2058qDlluwK-HvotduI/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="bitcoin-protocol" class="big-main">
    <h1 class="keep-thumb only-thumb">Protocol</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRiB_0ekcVdRFoUVNcQX9_G8nzwXXyyV3CMGhUxkY1seZBEOyU0N9fQfsoP2_PZJZkbcXYTDg2WBPn4/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="bitcoin-transactions" class="big-main">
    <h1 class="keep-thumb only-thumb">Transactions</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQbsYVPszOUQbhDGCsNhrDinopKERe4JtOPnXyMO0kN4eoS60VIwHyehB7OJcbD-Wjr5SNh8eqFNDQV/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="bitcoin-howto" class="big-main">
    <h1 class="keep-thumb only-thumb">How to Use</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSLPTY6_G0RYgiYybcqEaA6Wzw2B1ZAt4t3ZDVZIzHSLoss99TfFcG6hnaPaB4KjTAv0BRwKYmwZdsY/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="altcoins" class="big-main">
    <h1 class="keep-thumb only-thumb">Altcoins</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ9-J8UM91LW3u23qDZCExAiXVBOptH5QCvYbVaqhDwF2bdI6egXuYEat5LWLCufmLt6v55T3oKrzzC/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="scaling-solution">
    <img class="keep-thumb" src="images/crypto_world.jpg" />
    <cite>Image credits: <a href="https://www.extremetech.com/extreme/216846-is-the-nsa-trying-to-warn-us-that-cryptography-is-dead">ExtremeTech</a></cite>
    <h1 class="keep-thumb">Scaling Solution</h1>
    <p>How Etherium can grow alongside our society</p>
  </div>

  <div id="smart-contracts" class="big-main">
    <h1 class="keep-thumb only-thumb">Smart Contracts</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSRToaFJFSfNMHKGIUJU-lmHQxzGU6r9Ig3cJs0jamB7-LAT3-ReycX6DitQHcQaXALXBfKdwMfwTBE/embed?start=false&loop=false&delayms=15000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>

  <div id="devia">
    <h1 class="keep-thumb">Devia</h1>
    <p><i>TODO, Work in Progress</i></p>
  </div>

  <div id="hosting-a-node">
    <h1 class="keep-thumb">Hosting a Node</h1>
    <p><i>TODO, Work in Progress</i></p>
  </div>

  <div id="plasma">
    <h1 class="keep-thumb">Plasma</h1>
    <p><i>TODO, Work in Progress</i></p>
  </div>

  <div id="state-channels">
    <h1 class="keep-thumb">State Channels</h1>
    <p><i>TODO, Work in Progress</i></p>
  </div>

  <div id="sharding">
    <h1 class="keep-thumb">Sharding</h1>
    <p><i>TODO, Work in Progress</i></p>
  </div>
</div>

<cite>Favicon credit: <a href="https://thenounproject.com/term/blockchain/1138175/">Blockchain by Maria Kislitsina from the Noun Project</a></cite>

</body>
</html>
